# erector

./: .travis.yml  README.md  eclipse-formatter.xml  pom.xml
domain/: pom.xml
domain/src/main/java/org/mattcarrier/erector/domain/: FileMeta.java  Property.java  PropertyGroup.java  Tag.java
domain/src/test/java/org/mattcarrier/erector/domain/: EqualsHashCodeTest.java
service/: pom.xml
service/src/main/java/org/mattcarrier/erector/: ErectorApplication.java  ErectorConfiguration.java  ErectorSwaggerBundleConfiguration.java
service/src/main/java/org/mattcarrier/erector/api/: PagedResponse.java
service/src/main/java/org/mattcarrier/erector/dao/: PropertyDao.java  PropertyGroupDao.java  Sort.java  TagDao.java  TagDomain.java
service/src/main/java/org/mattcarrier/erector/dao/mapper/: PropertyGroupMapper.java  PropertyMapper.java  TagDomainMapper.java  TagMapper.java
service/src/main/java/org/mattcarrier/erector/persistence/: PersistenceFactory.java
service/src/main/java/org/mattcarrier/erector/persistence/jdbi/: ErectorDataSourceFactory.java  H2InMemoryDataSourceFactory.java  JDBIPersistenceFactory.java
service/src/main/java/org/mattcarrier/erector/resource/: PropertyGroupResource.java  PropertyResource.java  TagResource.java
service/src/main/resources/db/migration/: V1__Initial_Schema.sql
service/src/test/java/org/mattcarrier/erector/dao/: AbstractDaoTest.java  PropertyDaoTest.java  PropertyGroupDaoTest.java  TagDaoTest.java
